{
  "name": "turnkey-niches",
  "version": "0.1.0",
  "private": true,
  "repository": "git@github.com:OZahnitko/turnkey-niches.git",
  "author": "sashaz <6964653+OZahnitko@users.noreply.github.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "projects/*",
      "templates/*"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
